# gic-m1-2019-s2-productmanagment

./: settings.gradle
app/: build.gradle
app-specific-storage/: build.gradle
app-specific-storage/src/main/: AndroidManifest.xml
app-specific-storage/src/main/res/layout/: activity_main.xml
app-specific-storage/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
broadcasts-sample/: build.gradle
broadcasts-sample/src/main/: AndroidManifest.xml
broadcasts-sample/src/main/res/layout/: activity_main.xml
broadcasts-sample/src/main/res/values/: strings.xml
databinding-assignment/: build.gradle
databinding-assignment/src/main/: AndroidManifest.xml
databinding-assignment/src/main/res/layout/: activity_main.xml
databinding-assignment/src/main/res/values/: strings.xml
databinding-recyclerview/: build.gradle
databinding-recyclerview/src/main/: AndroidManifest.xml
databinding-recyclerview/src/main/res/layout/: activity_main.xml  item_list_top_up_amount.xml
databinding-recyclerview/src/main/res/values/: strings.xml
databinding-sample/: build.gradle
databinding-sample/src/androidTest/java/edu/itc/gic/m1/s2/databinding_sample/: ExampleInstrumentedTest.java
databinding-sample/src/main/: AndroidManifest.xml
databinding-sample/src/main/java/edu/itc/gic/m1/s2/databinding_sample/: MainDatabindingActivity.java  MyDatabindingViewModel.java  User.java
databinding-sample/src/main/res/drawable/: ic_sentiment_satisfied_black_24dp.xml
databinding-sample/src/main/res/layout/: activity_main_databinding.xml
databinding-sample/src/main/res/values/: strings.xml
databinding-sample/src/test/java/edu/itc/gic/m1/s2/databinding_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
navigation-sample/: build.gradle
navigation-sample/src/main/: AndroidManifest.xml
navigation-sample/src/main/res/navigation/: mobile_navigation.xml
notification-sample/: build.gradle
notification-sample/src/main/res/layout/: activity_main.xml
services-sample/: build.gradle
services-sample/src/main/: AndroidManifest.xml
sharedpreference-sample/: build.gradle
sharedpreference-sample/src/main/: AndroidManifest.xml
user-location-sample/: build.gradle
user-location-sample/src/main/: AndroidManifest.xml
(+63 files in other folders)
