include ':sharedpreference-sample'
include ':app-specific-storage'
include ':app-specific-storage-sample'
rootProject.name='ProductManagment'
include ':app'
include ':databinding-sample'
include ':databinding-assignment'
include ':databinding-recyclerview'
include ':services-sample'
include ':navigation-sample'
include ':broadcasts-sample'
include ':notification-sample'
